<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/resauto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F57A6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8sp"
        android:text="Minha Agenda"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="@color/white"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12sp"
        android:text="Novo Compromisso"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:hint="Descrição do compromisso"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_below="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:layout_marginLeft="15sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15sp">

        <Button
            android:onClick="mostraDialogoTimePicker"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:text="Hora"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <Button
            android:onClick="mostraDialogoDatePicker"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:insetRight="8dp"
            android:text="Data"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:onClick="onOkButtonPressed"
        android:text="OK"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_marginTop="30sp"
        android:background="@color/white"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/fragmentContainerAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lista de compromissos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15sp">

            <Button
                android:id="@+id/buttonToday"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12sp"
                android:text="Hoje"
                android:layout_below="@id/scrollView"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonOtherDate"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Outra Data"
                android:layout_below="@id/scrollView"
                android:layout_toEndOf="@id/buttonToday"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>